# TodoistWebhook

./: Dockerfile  README.md
EventWriterToSQS/: pom.xml
EventWriterToSQS/src/main/java/com/awsexplore/AwsServices/: AwsServicesApplication.java
EventWriterToSQS/src/main/java/com/awsexplore/AwsServices/controller/: webhookController.java
EventWriterToSQS/src/main/java/com/awsexplore/AwsServices/models/: Due.java  Event.java  Event_data.java  Event_data_extra.java  Old_item.java
EventWriterToSQS/src/test/java/com/awsexplore/AwsServices/: AwsServicesApplicationTests.java
Lambdas/ApiGatewayForWebhook/: README.md  samconfig.toml  template.yaml
Lambdas/ApiGatewayForWebhook/ApiGatewayForWebhookLambda/: dependency-reduced-pom.xml  pom.xml
Lambdas/ApiGatewayForWebhook/ApiGatewayForWebhookLambda/.aws-sam/: temp-template.yaml
Lambdas/ApiGatewayForWebhook/ApiGatewayForWebhookLambda/src/main/java/controller/: App.java
Lambdas/ApiGatewayForWebhook/ApiGatewayForWebhookLambda/src/main/java/models/: Due.java  Event.java  Event_data.java  Event_data_extra.java  Initiator.java  Old_item.java  Task.java
Lambdas/ApiGatewayForWebhook/ApiGatewayForWebhookLambda/src/test/java/controller/: AppTest.java
Lambdas/ApiGatewayForWebhook/events/: event.json
Lambdas/WriteToDB/: README.md  samconfig.toml  template.yaml
Lambdas/WriteToDB/HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
Lambdas/WriteToDB/HelloWorldFunction/.aws-sam/: temp-template.yaml
Lambdas/WriteToDB/HelloWorldFunction/src/main/java/customHandler/: App.java
Lambdas/WriteToDB/HelloWorldFunction/src/main/java/models/: Due.java  Event.java  Event_data.java  Event_data_extra.java  Initiator.java  ItemDetails.java  Old_item.java
Lambdas/WriteToDB/events/: event.json
SQSReaderWriteToDynamoDb/: pom.xml
SQSReaderWriteToDynamoDb/.fleet/: settings.json
SQSReaderWriteToDynamoDb/src/main/java/org/example/: Department.java  Employee.java  MainHandler.java
SQSReaderWriteToDynamoDb/src/main/java/org/example/models/: Due.java  Event.java  Event_data.java  Event_data_extra.java  Initiator.java  ItemDetails.java  Old_item.java
TodoistWebApp/: pom.xml
TodoistWebApp/src/main/java/com/vikram/Todoist/: TodoistApplication.java
TodoistWebApp/src/main/java/com/vikram/Todoist/controller/: AppController.java
TodoistWebApp/src/main/java/com/vikram/Todoist/models/: Due.java  Event.java  Event_data.java  Event_data_extra.java  Initiator.java  Old_item.java  Task.java
TodoistWebApp/src/test/java/com/vikram/Todoist/: TodoistApplicationTests.java
java-events_ref_snippets/: README.md
src/main/java/com/awsexplore/AwsServices/models/: Codebeautify.java  Initiator.java
